{
  "name": "doctor-server",
  "version": "1.0.0",
  "description": "json server for doctor appoinment booking application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Muhammed P",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
